# verificacion

./: .gitignore  README.md  build.gradle
src/main/java/com/colombia/eps/verify/: VerifyApplication.java
src/main/java/com/colombia/eps/verify/application/dto/: CodeRequest.java  EmailRequest.java  RequestResponse.java
src/main/java/com/colombia/eps/verify/application/exception/: DontGenerateCodeException.java
src/main/java/com/colombia/eps/verify/application/handler/: IVerifyHandler.java  VerifyHandler.java
src/main/java/com/colombia/eps/verify/application/mapper/: IVerifyMapper.java
src/main/java/com/colombia/eps/verify/common/util/: Constants.java
src/main/java/com/colombia/eps/verify/domain/api/: IPatientComServicePort.java  ISqsServicePort.java  IVerifyServicePort.java
src/main/java/com/colombia/eps/verify/domain/model/: CodeValidate.java
src/main/java/com/colombia/eps/verify/domain/spi/: IPatientComPersistencePort.java  ISqsPersistencePort.java  IVerifyPersistencePort.java
src/main/java/com/colombia/eps/verify/domain/usecase/: PatientComUsecase.java  SqsUsecase.java  VerifyUsecase.java
src/main/java/com/colombia/eps/verify/infrastructure/configuration/: BeanConfiguration.java  WebConfig.java
src/main/java/com/colombia/eps/verify/infrastructure/exceptions/: ControllerAdvisor.java  NotGenerateSessionException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/graphql/: schemaGetNumberPatient.graphql  variablesGetNumberPatient.graphql
src/test/java/com/colombia/eps/verify/: VerifyApplicationTests.java
(+8 files in other folders)
