plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.colombia.eps'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://eps-colombia-730335582376.d.codeartifact.us-east-1.amazonaws.com/maven/librerias-sm/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

dependencies {
	implementation 'com.medicine.library:generateSchema:1.0.2'
	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//documentacion
	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
	//Feing
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	//Twilio
	implementation "com.twilio.sdk:twilio:10.2.0"
	//aws
	implementation 'software.amazon.awssdk:sqs:2.26.16'
	implementation 'software.amazon.awssdk:sts:2.26.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
