spring.application.name=verify
server.port=8090

management.endpoint.health.show-details=always

amazon.aws.sqsrole= ${SQS_ROLE}
amazon.aws.queueUrl=${QUEUE_CODIGO_SEGURIDAD_URL}
patient.service.url= ${PATIENT_URL}
